.mobileNavigation {
  width: 100%;
  height: 63px;
  background: #333;
  display: flex;
  position: fixed;
  bottom: 0;
  z-index: 100;
  box-shadow: 0 -2px 5px 0 #000;

  .navItem {
    flex: 1;
    color: #fff;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #fff;

    &:nth-last-child(1) {
      border-right: none;
    }
  }

  .navIcon {
    width: 16px;
    display: block;
    margin: 5px auto;
  }

  .label {
    text-align: center;
  }
}

.closeCall,
.closeMessage,
.closeMap {
  font-size: 36px;
  width: 30px;
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 200;
  color: #ccc;
  display: none;
  cursor: pointer;
  &.show {
    display: block;
  }
}
