@import './variable.scss';

.mapLink {
  width: 100%;
  height: 60px;
  display: flex;
  margin-top: 20px;
  > * {
    flex: 1;
  }

  .info {
    min-width: 600px;
    border: 1px solid $main;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: $dark;
    padding-left: 10px;
  }

  .link {
    min-width: 280px;
    height: 100%;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    color: $light;
    background: $main;
    cursor: pointer;
    font-size: 16px;

    span {
      display: block;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      margin: 0 auto;
      z-index: 3;

      svg {
        margin-right: 15px;
      }
    }

    &::after {
      transition: all 0.3s;
    }

    &::before,
    &::after {
      background: $dark;
      content: '';
      position: absolute;
      z-index: 2;
    }

    &:hover {
      color: #fff;
    }

    &::after {
      /*background-color: #f00;*/
      height: 100%;
      left: -35%;
      top: 0;
      transform: skew(50deg);
      transition-duration: 0.6s;
      transform-origin: top left;
      width: 0;
    }
    
    &:hover:after {
      height: 100%;
      width: 135%;
    }
  }
}


/* 螢幕尺寸標準 */
/* 手機尺寸 */
@media only screen and (max-width: 767px) {
  .mapLink {
    height: auto;
    display: block;
    margin-top: 0;

    .info, .link {
      min-width: auto;
      width: 100%;
      min-height: 60px;
    }
  }
}