<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>正義聯盟 | 小宅變身 正義看我 | 官網</title>
    <link rel="icon" href="static/media/favicon.png?star" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Noto+Serif+TC:200,300,400,500,600,700,900&subset=chinese-traditional');
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&subset=chinese-traditional');
    </style>

    <!--SEO meta-->
    <meta
      name="title"
      content="正義聯盟 | 小宅變身 正義看我 | 官網"
    />
    <meta
      name="description"
      content="怪獸級18坪2房、零負評26坪3房，大台北高房價剋星，E化超能建築，北市豪宅大師呂建勳攜手宇宙超級英雄團隊，這一次要拯救你的成家夢想。正義聯盟專線：02-2293-1666"
    />
    <meta
      name="keywords"
      content="正義聯盟,正義聯盟建案,正義聯盟社區,五股正義聯盟,五股建案,五股買房,洲子洋重劃區建案,五股新建案"
    />
    <meta
      property="og:title"
      content="正義聯盟 | 小宅變身 正義看我 | 官網"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="怪獸級18坪2房、零負評26坪3房，大台北高房價剋星，E化超能建築，北市豪宅大師呂建勳攜手宇宙超級英雄團隊，這一次要拯救你的成家夢想。正義聯盟專線：02-2293-1666"
    />
    
  </head>
  <body>
    <div id="app"></div>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.2&appId=542185515968935&autoLogAppEvents=1"></script>
  <script type="text/javascript" src="vendors~main.bundle.b376f354.js?b376f354d785ebc36bcf"></script><script type="text/javascript" src="main.bundle.b376f354.js?b376f354d785ebc36bcf"></script></body>
</html>
