@import '../../assets/animate.scss';

$contactBg: #fff;
$boxShadow: 0 0 80px 0 rgba(0, 0, 0, 0.2);

.contactInfo {
  background: $contactBg;
  box-shadow: $boxShadow;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  transform: translateY(14%);
  position: relative;
  z-index: 3;
  width: 1200px;
  height: 460px;

  margin: 0 auto;
  padding: 60px 0 80px;
}

.logo {
  width: 120px;
  height: 120px;
  margin: 0 auto;

  // &.show {
  //   @include animate(fadeInUp, .6s, 0);
  // }

  // &.hide {
  //   @include animate(fadeOutUp, .6s, 0);
  // }
}

.info {
  width: 880px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  // > * {
  //   opacity: 0;
  // }

  // &.show {
  //   > * {
  //     @for $i from 1 through 12 {
  //       &:nth-child(#{$i}) {
  //         @include animate(fadeInUp, .4s, $i * 0.1s);
  //       }
  //     }
  //   }
  // }

  // &.hide {
  //   > * {
  //     @for $i from 1 through 12 {
  //       &:nth-child(#{$i}) {
  //         @include animate(fadeOutUp, .4s, 0);
  //       }
  //     }
  //   }
  // }
}

.showOnPhone {
  display: none;
  width: 100%;
}

.hideOnPhone {
  svg {
    transform: scaleX(-1);
  }
}

/* 螢幕尺寸標準 */
/* 手機尺寸 */
@media only screen and (max-width: 767px) {
  .contactInfo {
    display: flex;
    width: 100%;
    height: auto;
    padding: 40px;
    transform: none;
    position: static;
  }

  .info {
    width: 100%;
    justify-content: center;
    text-align: center;

    > * {
      margin-bottom: 12px;
    }
  }

  .logo {
    margin-bottom: 20px;
  }

  .hideOnPhone {
    display: none;
  }

  .showOnPhone {
    display: block;
    width: 100%;
    svg {
      transform: scaleX(-1);
    }
  }
}

/* 平板尺寸 */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .contactInfo {
    display: flex;
    width: 90% !important;
    height: 460px;
    padding: 60px 0 80px;
  }

  .hideOnPhone {
    display: none;
  }

  .showOnPhone {
    display: block;
    width: 270px;
    svg {
      transform: scaleX(-1);
    }
  }
}

// 避免內容電腦過渡平板時，設計未考量的調整
@media only screen and (min-width: 1025px) and (max-width: 1199.98px) {
}


.closeCall,
.closeMessage,
.closeMap {
  font-size: 36px;
  width: 30px;
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 200;
  color: #ccc;
  display: none;
  cursor: pointer;
  &.show {
    display: block;
  }
}
