@import '../../assets/animate.scss';

.orderContainer {
  width: 920px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.form {
  display: flex;
  align-items: center;
  > div {
    flex: 1;
  }

  // & {
  //   .group,
  //   .control {
  //     opacity: 0;
  //   }
  // }

  // &.show {
  //   .group {
  //     @include animate(fadeInUp, .6s, 0.2s);
  //     @for $i from 1 through 2 {
  //       &:nth-child(#{$i}) {
  //         z-index: 3 - $i;
  //         position: relative;
  //       }
  //     }
  //   }

  //   .control {
  //     @for $i from 1 through 5 {
  //       &:nth-child(#{$i}) {
  //         @include animate(fadeInUp, .6s, 0.2s + $i * 0.15s);
  //         z-index: 10 - $i;
  //         position: relative;
  //       }
  //     }

  //     &:nth-child(1) {
  //       z-index: 1;
  //     }
  //   }
  // }

  // &.hide {
  //   .group {
  //     @include animate(fadeOutUp, .6s, 0);
  //   }
  //   .control {
  //     @for $i from 1 through 5 {
  //       &:nth-child(#{$i}) {
  //         @include animate(fadeOutUp, .6s, 0);
  //       }
  //     }
  //   }
  // }

  .group {
    height: 250px;

    &:nth-child(1) {
      border-right: 1px solid rgba(0, 0, 0, 0.2);
      .control {
        justify-content: flex-start;
      }
    }

    &:nth-child(2) {
      .control {
        justify-content: flex-end;
        height: 100%;
      }
    }
  }

  .control {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    &:nth-last-child(1) {
      margin-bottom: 0;
    }

    label {
      width: 92px;
      font-size: 16px;
      opacity: 0.8;
      color: #fff;
    }
  }

  .field {
    width: 310px;
    .select {
      border: 1px solid rgba(255, 255, 255, 0.6) !important;
    }
    .select,
    .select div {
      border-radius: 0 !important;
      background: rgba(0, 0, 0, .5) !important;
      color: rgba(255, 255, 255, 0.8) !important;
    }

    .select i {
      color: #56D8FF;
    }
  }
}

.textarea {
  width: 400px !important;
  height: 100%;
}

/* 本人知悉並同意個茲告知事項聲明內容 checkbox 樣式 */
.checkbox {
  text-align: center;
  margin-top: 60px;
  // opacity: 0;
  // &.show {
  //   @include animate(fadeInUp, 0.8s, 0.6s);
  // }
  // &.hide {
  //   @include animate(fadeOutUp, 0.8s, 0);
  // }

  label {
    font-size: 14px !important;
    color: #fff !important;
    line-height: 24px !important;
    padding-left: 35px !important;

    &:before {
      width: 24px !important;
      height: 24px !important;
      background: transparent !important;
      border-radius: 0 !important;
      border: 1px solid rgba(255, 255, 255, 0.6) !important;
    }

    &:after {
      color: #56D8FF !important;
      background: transparent !important;
      font-size: 22px !important;
      width: 24px !important;
      height: 24px !important;
    }
  }

  a {
    color: #56D8FF !important;
  }
}

.submit {
  width: 320px !important;
  height: 72px !important;
  // opacity: 0 !important;
  border-radius: 0 !important;
  background-color: rgba(86, 216, 255, .6) !important;
  font-size: 20px !important;
  margin: 0 auto !important;
  margin-top: 20px !important;
  transition: all 0.3s !important;
  color: #333;
  z-index: 10;

  svg {
    margin-right: 15px;
  }

  // &.show {
  //   @include animate(fadeInUp, 0.8s, 0.6s);
  // }

  &.enable {
    background-color: rgba(86, 216, 255, 1) !important;
  }
}

.orderTitle {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  z-index: 10;

  // & {
  //   h3,
  //   p {
  //     opacity: 0;
  //   }
  // }

  // &.show {
  //   h3 {
  //     @include animate(fadeInDown, 0.6s, 0);
  //   }

  //   p {
  //     @include animate(fadeInUp, 0.6s, 0.4s);
  //   }
  // }

  // &.hide {
  //   h3 {
  //     @include animate(fadeOutDown, 0.6s, 0);
  //   }

  //   p {
  //     @include animate(fadeOutUp, 0.6s, 0);
  //   }
  // }

  h3 {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
  }

  p {
    font-size: 20px;
    font-family: 'Noto Serif TC', serif;
    color: #56D8FF;
  }
}

.close {
  font-size: 36px;
  position: fixed;
  right: 50%;
  top: 15%;
  transform: translateX(350px);
  z-index: 200;
  color: #ccc;
  display: none;
  cursor: pointer;
  &.show {
    display: block;
  }
}

/* 螢幕尺寸標準 */
/* 手機尺寸 */
@media only screen and (max-width: 767px) {
  .orderContainer {
    width: 100%;
    padding: 0 20px;
  }

  .orderTitle {
    margin-top: 10px;
    margin-bottom: 10px;
    p {
      display: none;
    }
  }

  .form {
    flex-direction: column;

    // & {
    //   .group,
    //   .control {
    //     opacity: 0;
    //   }
    // }

    // &.show {
    // }

    // &.hide {
    //   .group {
    //     @include animate(fadeOutUp, 0.6s, 0);
    //   }
    //   .control {
    //     @for $i from 1 through 5 {
    //       &:nth-child(#{$i}) {
    //         @include animate(fadeOutUp, 0.6s, 0);
    //       }
    //     }
    //   }
    // }
  }

  .group {
    width: 100%;
    height: auto !important;
    margin-bottom: 0px !important;
    border: none !important;
  }

  .control {
    margin-bottom: 12px !important;
    label {
      width: 30% !important;
    }

    .field {
      width: 70% !important;
    }

    .textarea {
      width: 100% !important;
    }
  }

  .checkbox {
    margin-top: 0;
    white-space: nowrap;

    label {
      padding-left: 28px !important;
      line-height: 20px !important;

      &:before {
        width: 20px !important;
        height: 20px !important;
        background: transparent !important;
        border-radius: 0 !important;
        border: 1px solid rgba(255, 255, 255, 0.6) !important;
      }

      &:after {
        color: #82191d !important;
        background: #fff !important;
        font-size: 22px !important;
        width: 20px !important;
        height: 20px !important;
      }
    }
  }

  .submit {
    width: 100% !important;
    margin-top: 10px !important;
    font-size: 16px !important;
  }

  .orderTitle {
    h3 {
      font-size: 32px;
    }

    p {
      font-size: 16px;
    }
  }

  .close {
    right: 10%;
    top: 10%;
    transform: translateX(0);
    font-size: 22px;
    color: #666;
  }
}

/* 平板尺寸 */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .orderContainer {
    width: 920px;
    margin: 0 auto;
  }

  .orderTitle {
    h3 {
      font-size: 32px;
    }

    p {
      font-size: 16px;
    }
  }
}

@media only screen and (min-width: 1025px) {
  // & {
  //   .group,
  //   .control {
  //     opacity: 0;
  //   }
  // }
  // &.show {
  //   .group {
  //     @include animate(fadeInUp, 0.6s, 0.2s);
  //     @for $i from 1 through 2 {
  //       &:nth-child(#{$i}) {
  //         z-index: 3 - $i;
  //         position: relative;
  //       }
  //     }
  //   }

  //   .control {
  //     @for $i from 1 through 5 {
  //       &:nth-child(#{$i}) {
  //         @include animate(fadeInUp, 0.6s, 0.2s + $i * 0.15s);
  //         z-index: 10 - $i;
  //         position: relative;
  //       }
  //     }

  //     &:nth-child(1) {
  //       z-index: 1;
  //     }
  //   }
  // }

  // &.hide {
  //   .group {
  //     @include animate(fadeOutUp, 0.6s, 0);
  //   }
  //   .control {
  //     @for $i from 1 through 5 {
  //       &:nth-child(#{$i}) {
  //         @include animate(fadeOutUp, 0.6s, 0);
  //       }
  //     }
  //   }
  // }
}


:global {
  .ui.selection.dropdown .menu > .item {
    border-top: none !important;
  }

  .ui.selection.active.dropdown .menu {
    border-color: rgba(255, 255, 255, 0.6) !important;
  }
}